.shop {
    padding: 60px 0;
    display: flex;
    justify-content: center;
    position: relative;
    max-width: 1440px;
    width: 100%;
    max-height: 1130px;

}

.shop-grid {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    max-width: 1280px;
    width: 100%;
    height: 100%;
    row-gap: 50px;
}

.shop-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 251px;
    width: 100%;
    height: 100%;
    border: 1px solid #f3f3f300;
    user-select: none;
    cursor: pointer;
}
.shop-item:hover{
    border: 1px solid #bebebe;
}


.shop-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 400px;
    box-sizing: border-box;
    background-color: #F3F3F3;
    height: 360px;
}

.shop-item-badges {
    box-sizing: border-box;
    padding: 0 10px;
    height: 28px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.badge {
    text-align: center;
    width: 56px;
    max-width: 56px;
    height: 100%;
    max-height: 28px;
    font-size: 16px;
}


.badge-discount {
    border: 2px solid #DA8E00;
    color: #DA8E00;
}

.badge-new {
    border: 2px solid #121212;
    color: #121212;
}

.shop-item-img {
    width: 100%;
}

.shop-item-name {
    font-family: 'Poppins', sans-serif;
    margin-top: 20px;
    height: 54px;
    text-align: center;
    font-size: 18px;
    color: #121212;
    font-weight: 500;
}

.shop-item-rating {
    margin-top: 15px;
}

.shop-item-price {
    display: flex;
    justify-content: center;
    align-items: center;
}

.current-price {
    margin: auto;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 500;
    color: #DA8E00;
}

.old-price {
    margin: auto;
    color: #121212;
    font-size: 12px;
    text-decoration: line-through;
}

@media screen and (max-width: 1024px) {
    .shop-item {
        max-width: 200px;

    }

    .shop-card {
        height: 300px;
    }
    
}
@media screen and (max-width: 768px) {
    .shop-grid {
        gap: 10px;
    }

    .badge {
        width: 40px;
        max-width: 40px;
        height: 20px;
        max-height: 20px;
        font-size: 10px;
    }
}



